{
  "name": "@uecsio/cache-api",
  "version": "1.0.0",
  "description": "A generic NestJS cache module for syncing TypeORM entities to MongoDB",
  "keywords": [
    "nestjs",
    "cache",
    "mongodb",
    "mongoose",
    "typeorm",
    "generic",
    "sync"
  ],
  "author": "Dmytro Morozov <morosovdmitry@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@nestjs/bull": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bull": "^4.0.0",
    "mongoose": "^8.0.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bull": "^4.10.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "bull": "^4.16.5",
    "jest": "^30.0.0",
    "mongoose": "^8.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.2.5",
    "typeorm": "^0.3.26",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
